* {
margin:0px;
padding: 0px;
box-sizing: border-box;
}
body {

}
.player {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    /* height: 480px; */
    overflow: hidden;
    padding: 10px;
    /* z-index: 0; */
    margin-top: 40px;
overflow: hidden;
}
.player .main {
width: 100%;
height: 100%;

transition:all 500ms ease-in-out;
}

.player .main .seekbar input[type="range"] {
-webkit-appearance:none;
width: 100%;
height: 4px;
outline: none;
background:#E8E2E7;
overflow: hidden;
    cursor: pointer;
}
.player .main .seekbar input[type="range"]::-webkit-slider-thumb {
-webkit-appearance:none;
width: 0px;
height: 0px;
box-shadow: -300px 0px 0px 300px var(--primary);
}

.player .main .details h2 {
font-size: 18px;
color:#000;
/*margin-bottom: 5px;*/
}

.player .main .controls {
display: flex;
justify-content: center;
/*margin:8px 0px;*/
}
.player .main .controls > div {
margin:0px 11px;
cursor: pointer;
}
.player .main .controls i.fas  {
font-size:19px;

}


.player .main .controls i.fa-play ,i.fa-pause{
   color: var(--primary);
}
.player .main .controls > div.play-pause-control i.fa-play {
display: none;
}
.player .main .controls > div.play-pause-control.paused i.fa-play {
display: block;
}
.player .main .controls > div.play-pause-control.paused i.fa-pause {
display: none;
}

.player .list .item .details {
display: flex;
flex-direction: column;
justify-content: center;
padding: 0px 10px;
}
.player .list .item .details h2 {
color: #eee;
font-size: 16px;
}
.player .list .item .details p {
color: #aaa;
font-size: 15px;
}

.voice-record .entry-body span{

    font-size: 15px;
}

